<!DOCTYPE html>
<html>
<head>
    <title>CSS transition-property property</title>
    <style>
        .box {
            background-color: yellow;
            width: 300px;
            height: 200px;
            margin: auto;
            font-size: 40px;
            text-align: center;
        }

        .box:hover {
            background-color: orange;
        }

        h1,
        h2 {
            color: green;
            text-align: center;
        }
        tr:nth-child(2n) {
            background-color: #808080;
        }
        tr th {
            background-color: wheat;
        }
        tr:hover {
            background-color: #888888; ;
        }
        tr:nth-child(2n):hover {
            background-color: #222; ;
        }
        table {
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h1>Test Pseudo Classes</h1>
    <h2>:hover Pseudo-class</h2>
    <div class="box">
        My color changes if you hover over me!
    </div>
    <table border>
        <thead>
            <tr>
                <th>thing</th>
                <th>another</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>thing
                </td>
                <td>another
                </td>
            </tr>
            <tr>
                <td>thing
                </td>
                <td>another
                </td>
            </tr>
            <tr>
                <td>thing
                </td>
                <td>another
                </td>
            </tr>
            <tr>
                <td>thing
                </td>
                <td>another
                </td>
            </tr>
            <tr>
                <td>thing
                </td>
                <td>another
                </td>
            </tr>
            <tr>
                <td>thing
                </td>
                <td>another
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>