<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      .container {
        height: 90vh;
        border: 4px solid #daa520;
        display: flex;
        align-items: stretch;
        /* width: fit-content; */
      }
      .box {
        width: 11.111%;
        text-align: center;
        font-size: 40px;
        color: white;
      }

      .box1 {
        background-color: #008000;
      }
      .box2 {
        background-color: #ffff00;
      }
      .box3 {
        background-color: #800080;
      }
      .box4 {
        background-color: #808080;
      }
      .box5 {
        background-color: #0000ff;
      }
      .box6 {
        background-color: #ffa500;
      }
      .box7 {
        background-color: #ffc0cb;
      }
      .box8 {
        background-color: #ff0000;
      }
      .box9 {
        background-color: #a52a2a;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1" style="background-color: ">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
      <div class="box box6">6</div>
      <div class="box box7">7</div>
      <div class="box box8">8</div>
      <div class="box box9">9</div>
    </div>
  </body>
</html>
