<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <style>
      .container {
        display: flex;
      }
      * {
        margin: 0;
      }
      .first-part {
        background-color: #ffa500;
        width: 50%;
        height: 100vh;
        color: white;
        font-size: 500%;
        line-height: 100vh;
        text-align: center;
      }
      .second-part {
        width: 50%;
        height: 100vh;
        background-color: #0000ff;
        color: white;
        line-height: 100vh;
        text-align: center;
        font-size: 500%;
      }
    </style>
  </head>
  <body class="container">
    <div class="first-part">First Part</div>
    <div class="second-part">Second Part</div>
    <div></div>
  </body>
</html>
