<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Table</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      table {
        border: 4px solid gray;
        border-bottom: 4px solid black;
        border-right: 4px solid black;
        text-align: center;
      }
      .lunch {
        font-size: larger;
        font-weight: bold;
        text-align: center;
      }
      th,
      td {
        padding: 10px 5px;
        width: 80px;
      }
      .container {
        width: 900px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="text-align: center">TIME TABLE</h1>
      <table>
        <tr>
          <th>Day/ Period</th>
          <th>
            I <br />
            9:30-10:20
          </th>
          <th>
            II <br />
            10:20-11:10
          </th>
          <th>
            III <br />
            11:10-12:00
          </th>
          <th>12:00-12:40</th>
          <th>
            IV <br />
            12:40-1:30
          </th>
          <th>
            V <br />
            1:30-2:20
          </th>
          <th>
            VI <br />
            2:20-3:10
          </th>
          <th>
            VII <br />
            3:10-4:00
          </th>
        </tr>
        <tr>
          <th>Monday</th>
          <td>Eng</td>
          <td>Mat</td>
          <td>Che</td>
          <td class="lunch" rowspan="6">
            L <br />
            U <br />
            N <br />
            C <br />
            H
          </td>
          <td colspan="3">Lab</td>
          <td>Phy</td>
        </tr>
        <tr>
          <th>Tuesday</th>
          <td colspan="3">LAB</td>
          <td>Eng</td>
          <td>Che</td>
          <td>Mat</td>
          <td>Sport</td>
        </tr>
        <tr>
          <th>Wednesday</th>
          <td>Mat</td>
          <td>Phy</td>
          <td>Eng</td>
          <td>Che</td>
          <td colspan="3">LIBRARY</td>
        </tr>
        <tr>
          <th>Thursday</th>
          <td>Phy</td>
          <td>Eng</td>
          <td>Che</td>
          <td colspan="3">LAB</td>
          <td>Mat</td>
        </tr>
        <tr>
          <th>Friday</th>
          <td colspan="3">LAB</td>
          <td>Mat</td>
          <td>Che</td>
          <td>Eng</td>
          <td>Phy</td>
        </tr>
        <tr>
          <th>Saturday</th>
          <td>Eng</td>
          <td>Che</td>
          <td>Mat</td>
          <td colspan="3">SEMINAR</td>
          <td>Sport</td>
        </tr>
      </table>
    </div>
  </body>
</html>
